<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1119.2300                -->
  <datasources>
    <datasource caption='Basic Metrics' inline='true' name='google-analytics.41603.792662152780' version='8.2'>
      <connection account-id='2344097' account-name='bentleyedu-www    (2344097)' authentication='yes' class='google-analytics' currency='USD' date-type='12' dimensions='ga:pagePath' end-date='2013-10-31' goal-name-ids='Submitted Undergraduate Form Request៵᠁៵=៵᠁៵1៵᠁៵;៵᠁៵Clicked Schedule an Information Session (Timetrade)៵᠁៵=៵᠁៵2៵᠁៵;៵᠁៵Clicked Virtual Tour៵᠁៵=៵᠁៵3៵᠁៵;៵᠁៵Reached /apply-now (old site)៵᠁៵=៵᠁៵4៵᠁៵;៵᠁៵Reach Undergraduate Request Form៵᠁៵=៵᠁៵8៵᠁៵;៵᠁៵Click on YouTube Video៵᠁៵=៵᠁៵7៵᠁៵;៵᠁៵Clicked to Check Application Status (applicant.bentley.edu)៵᠁៵=៵᠁៵6៵᠁៵;៵᠁៵Clicked Common Application៵᠁៵=៵᠁៵5' incremental-refresh-enabled='false' login_title='' metrics='ga:pageviews,ga:entrances,ga:exits,ga:timeOnPage,ga:bounces,ga:visits' profile-id='34840136' profile-name='Undergraduate    (34840136)' property-id='UA-2344097-1' property-name='http://www.bentley.edu    (UA-2344097-1)    http://www.bentley.edu' sampled-data='yes' segment-id='-1' segment-name='All Visits    (-1)' start-date='2013-01-01' timezone='America/New_York' total-results='1206' username='btibert3@gmail.com'>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Time On page' datatype='real' name='[Calculation_5691126220213331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Avg Time on Page&#13;&#10;[ga:timeOnPage] / [ga:pageviews]' scope-isolation='false' />
      </column>
      <column caption='Entrance Rate' datatype='real' name='[Calculation_5801126220024937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Entrance Rate&#13;&#10;[ga:entrances] / [ga:visits]' scope-isolation='false' />
      </column>
      <column caption='Bounce Rate' datatype='real' name='[Calculation_6081126215947263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Bounce Rate&#13;&#10;[ga:bounces] / [ga:visits]' scope-isolation='false' />
      </column>
      <column caption='Clean Page' datatype='string' name='[Calculation_6951125193400772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This function cleans the URLs of any search parameters&#13;&#10;// You might not need this function, but hopefully it helps&#13;&#10;IF CONTAINS([ga:pagePath], &quot;?&quot;)&#13;&#10;THEN LEFT([ga:pagePath], FIND([ga:pagePath], &quot;?&quot;))&#13;&#10;ELSE [ga:pagePath]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Clusters' datatype='string' name='[Calculation_9561127132619729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Source our cluster function feed the tableau data to the function&#13;&#10;SCRIPT_STR(&#13;&#10;&quot;source(&apos;~/dropbox/blog/emnerdery/tableau-r/cluster.r&apos;);&#13;&#10;cluster_tableau(.arg1, .arg2, .arg3)&quot;,&#13;&#10;SUM([ga:bounces]), SUM([ga:entrances]), SUM([ga:exits])&#13;&#10;)' scope-isolation='false'>
          <table-calc ordering-field='[google-analytics.41603.792662152780].[Calculation_6951125193400772]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bounces' datatype='integer' name='[ga:bounces]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Bounces is the number of single-page visits.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Entrances' datatype='integer' name='[ga:entrances]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Entrances is the number of times visitors entered your site through a specified page or set of pages.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Exits' datatype='integer' name='[ga:exits]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Exits is the number of times visitors exited your site from a specified page or set of pages.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Page' datatype='string' name='[ga:pagePath]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The pages visited, listed by path and/or query parameters.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Pageviews is the total number of pages viewed. Repeated views of a single page are counted.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time on Page' datatype='real' name='[ga:timeOnPage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total time spent on each page in seconds. This metric does not apply to exit pages.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Visits' datatype='integer' name='[ga:visits]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Visits is the number of visits to your site. For more information, see Session in Analytics Concepts.</run>
          </formatted-text>
        </desc>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Metrics' name='google-analytics.41603.792662152780' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.41603.792662152780'>
            <column caption='Clean Page' datatype='string' name='[Calculation_6951125193400772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This function cleans the URLs of any search parameters&#13;&#10;// You might not need this function, but hopefully it helps&#13;&#10;IF CONTAINS([ga:pagePath], &quot;?&quot;)&#13;&#10;THEN LEFT([ga:pagePath], FIND([ga:pagePath], &quot;?&quot;))&#13;&#10;ELSE [ga:pagePath]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Clusters' datatype='string' name='[Calculation_9561127132619729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Source our cluster function feed the tableau data to the function&#13;&#10;SCRIPT_STR(&#13;&#10;&quot;source(&apos;~/dropbox/blog/emnerdery/tableau-r/cluster.r&apos;);&#13;&#10;cluster_tableau(.arg1, .arg2, .arg3)&quot;,&#13;&#10;SUM([ga:bounces]), SUM([ga:entrances]), SUM([ga:exits])&#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-field='[google-analytics.41603.792662152780].[Calculation_6951125193400772]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Bounces' datatype='integer' name='[ga:bounces]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Bounces is the number of single-page visits.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Entrances' datatype='integer' name='[ga:entrances]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Entrances is the number of times visitors entered your site through a specified page or set of pages.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Exits' datatype='integer' name='[ga:exits]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Exits is the number of times visitors exited your site from a specified page or set of pages.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Pageviews is the total number of pages viewed. Repeated views of a single page are counted.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Time on Page' datatype='real' name='[ga:timeOnPage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total time spent on each page in seconds. This metric does not apply to exit pages.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Visits' datatype='integer' name='[ga:visits]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Visits is the number of visits to your site. For more information, see Session in Analytics Concepts.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951125193400772]' derivation='None' name='[none:Calculation_6951125193400772:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:bounces]' derivation='Sum' name='[sum:ga:bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:entrances]' derivation='Sum' name='[sum:ga:entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:exits]' derivation='Sum' name='[sum:ga:exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:timeOnPage]' derivation='Sum' name='[sum:ga:timeOnPage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:visits]' derivation='Sum' name='[sum:ga:visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9561127132619729]' derivation='User' name='[usr:Calculation_9561127132619729:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.41603.792662152780].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.41603.792662152780].[sum:ga:pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.41603.792662152780].[sum:ga:bounces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.41603.792662152780].[sum:ga:entrances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.41603.792662152780].[sum:ga:exits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.41603.792662152780].[sum:ga:timeOnPage:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[google-analytics.41603.792662152780].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:visits:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:pageviews:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:bounces:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:entrances:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:exits:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.41603.792662152780].[sum:ga:timeOnPage:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[google-analytics.41603.792662152780].[none:Calculation_6951125193400772:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6951125193400772:nk]' />
              <groupfilter function='member' level='[none:Calculation_6951125193400772:nk]' member='&quot;/undergraduate&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[google-analytics.41603.792662152780].[none:Calculation_6951125193400772:nk]' direction='DESC' using='[google-analytics.41603.792662152780].[sum:ga:pageviews:qk]'>
          </sort>
          <slices>
            <column>[google-analytics.41603.792662152780].[:Measure Names]</column>
            <column>[google-analytics.41603.792662152780].[none:Calculation_6951125193400772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.41603.792662152780].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.41603.792662152780].[none:Calculation_6951125193400772:nk] / [google-analytics.41603.792662152780].[usr:Calculation_9561127132619729:nk:1])</rows>
        <cols>[google-analytics.41603.792662152780].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Metrics' name='google-analytics.41603.792662152780' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.41603.792662152780'>
            <column caption='Clusters' datatype='string' name='[Calculation_9561127132619729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Source our cluster function feed the tableau data to the function&#13;&#10;SCRIPT_STR(&#13;&#10;&quot;source(&apos;~/dropbox/blog/emnerdery/tableau-r/cluster.r&apos;);&#13;&#10;cluster_tableau(.arg1, .arg2, .arg3)&quot;,&#13;&#10;SUM([ga:bounces]), SUM([ga:entrances]), SUM([ga:exits])&#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-field='[google-analytics.41603.792662152780].[Calculation_6951125193400772]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Entrances' datatype='integer' name='[ga:entrances]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Entrances is the number of times visitors entered your site through a specified page or set of pages.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Exits' datatype='integer' name='[ga:exits]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Exits is the number of times visitors exited your site from a specified page or set of pages.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='None' caption='Page' datatype='string' name='[ga:pagePath]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The pages visited, listed by path and/or query parameters.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:pagePath]' derivation='None' name='[none:ga:pagePath:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:entrances]' derivation='Sum' name='[sum:ga:entrances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:exits]' derivation='Sum' name='[sum:ga:exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9561127132619729]' derivation='User' name='[usr:Calculation_9561127132619729:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[google-analytics.41603.792662152780].[usr:Calculation_9561127132619729:nk]' />
              <lod column='[google-analytics.41603.792662152780].[none:ga:pagePath:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.41603.792662152780].[sum:ga:exits:qk]</rows>
        <cols>[google-analytics.41603.792662152780].[sum:ga:entrances:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
